.card{
  display: flex;

  .left{
    border: 1px solid #DADFEA;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 13px;

    .label{
      padding-bottom: 10px;
    }

    .horizontalSpacer{
      padding-bottom: 30px;
    }

    .playerLabel{
      padding: 5px 0;
      display: flex;
      margin-bottom: 3px;

      .fa-trash{
        color: #EA5465;
        font-size: 13px;
        padding-right: 3px;
      }
    }

  }
  .right{
    display: flex;

    .column{
      border: 1px solid #DADFEA;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 13px;
      margin-left: 3px;

      .cHeader{
        display: flex;
        flex-direction: column;
        align-items: center;

        .holes {
          padding-bottom: 10px;
        }
        .yards {
          padding-bottom: 10px;
        }
        .hcp {
          padding-bottom: 10px;
        }
        .horizontalSpacer{
          padding-bottom: 30px;
        }
      }

      .holeInput{
        width: 25px;
        margin-bottom: 3px;
        text-align: center;
        font-size: 11px;
        padding: 4px 3px;
      }
    }
  }
  .totalContainer{
    border: 1px solid #DADFEA;
    padding: 90px 10px 10px 10px;
    align-items: center;
    font-size: 13px;

    .totals {
      display: flex;
      margin-bottom: 10px;

      .totalsLabel{
        margin-right: 10px;
        text-align: center;
      }
    }

    .pTotalContainer {
      display: flex;
      flex-direction: column;

      .playerTotal {
        padding: 5px 0;
        margin-bottom: 3px;
      }
    }
  }
}