@myBlue: #00A9FF;
@myPurple: #7751FE;
@myGradient: linear-gradient(45deg, rgba(119,81,254,1) 0%,rgba(0,169,255,1) 100%);

.blueBtn{
  background-color: @myBlue;
  padding: 12px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 3px;
}

.itemComplete{
  color: #DADFEA;
}

body, html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body{
  background: @myGradient;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 80%;
  height: 90%;
  background-color: #DADFEA;
  border-radius: 4px;
  padding: 0;

  .headbar {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    width: 100%;
    height: 50px;
    align-items: center;
    border-radius: 4px 4px 0 0;

    .left {
      padding-left: 20px;
    }
    .right {
      padding-right: 20px;
    }
  }

  .main{
    padding: 20px;
    height: auto;
    margin: 25px auto;

    .header{
      display: flex;
      justify-content: space-between;

      .headleft{
        font-family: 'Amatic SC', cursive;
        font-size: 33px;
        font-weight: bold;
      }
    }
    .list{
      margin-top: 30px;

      .toDoList{
        background-color: #FFFFFF;
        width: 100%;
        margin-bottom: 8px;
        height: auto;
        padding: 5px 0;
        border-radius: 3px;

        .top{
          display: flex;
          justify-content: space-between;
          padding-right: 10px;

          .listLabel{
            font-size: 18px;
            font-weight: bold;
          }

          .iconsTop{
            display: flex;

            .fa-plus{
              color: @myBlue;
              cursor: pointer;
            }
            .deleteList{
              padding-left: 10px;

              .fa-trash-alt{
                color: @myPurple;
                cursor: pointer;
              }
            }
          }
        }

        .bottom{
          background-color: #FFFFFF;

          .listItemContainer{
            display: flex;
            justify-content: space-between;
            padding-right: 10px;

            .bottomLeft{
              display: flex;

              .square{
                padding: 0 10px 0 10px;
                cursor: pointer;
              }
            }

            .iconsBottom{
              display: flex;

              .fa-minus{
                color: @myBlue;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}